# LightUnit

./: .gitignore  LICENSE  LightUnit.sln  README.md
src/: Common.props
src/LightUnit/: LightUnit.csproj
src/LightUnit.TestAdapter/: LightUnit.TestAdapter.csproj  VsConstants.cs  VsTestDiscoverer.cs  VsTestExecutor.cs
test/: Common.props
test/LightUnit.Tests/: LightUnit.Tests.csproj  SampleTests.cs
